cabal-version:      3.0
name:               candybar
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
-- license-file:       LICENSE
author:             sajenim
maintainer:         its.jassy@pm.me
-- copyright:
build-type:         Simple
-- extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall
                 -threaded

executable candybar
    import:           warnings
    main-is:          candybar.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base,
                      xmobar
    hs-source-dirs:   .
    default-language: Haskell2010
