cabal-version:      3.0
name:               xmobar-config
version:            0.1.0.0
description:        xmobar configs
author:             sajenim
maintainer:         its.jassy@pm.me
license:            BSD-3-Clause
build-type:         Simple

executable xmobar-top
    main-is:          xmobar-top.hs
    hs-source-dirs:   src
    ghc-options:      -Wall -threaded
    build-depends:    base,
                      xmobar
    default-language: Haskell2010

-- executable xmobar-bottom
--     main-is:          xmobar-bottom.hs
--     hs-source-dirs:   src
--     ghc-options:      -Wall -threaded
--     build-depends:    base,
--                       xmobar
--     default-language: Haskell2010
